<html>
<head>
	<link href="10086.css" rel="stylesheet">
	<style>
		.new{
			height: 200px;
			width: 200px;
		background-color: light;
		border: 3px solid red;
		margin: 30px;
		outline: 2px dashed blue;
		}
		#a1{
			float: right;
		}
		#one{ 
			color: blue;
		}
		body
		{background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSht6enlbbdHxvKJhiRHrg6ugWSE3-piQOd1g&usqp=CAU);
			background-repeat: no-repeat;
			background-position: center;
			background-attachment: fixed/scroll/ridge/inset/outset;
			background-size: ;
}
img{border: 3px double/dotted/groove black;}
/*简化*/
a{border-width: 3px;
	border-style: double/dotted/groove;
	border-color: black;

}
p{  border-radius: 60px; 
	border-width: 3px;
	border-style: double/dotted/groove;
	border-color: black;
}
#aa{
	margin-left: -40px;
}
#aaa{text-decoration: none;
background-color: black;
color: white;
margin-left: 5px;
pedding: 10px}

#aa:hover{
background-color: green;
}
.column{
	float: left/right;
	width: 33%;
}
.row{
	margin-left: 100px;
}

	</style>
</head>
<div>
	<p class="new">nihao</p>
	
</div>
<ul id="aa">
<a href="2.html">home</a>
<a id="aaa"  href="3.html">home</a>
</ul>

<body style="background-image: url(http://fjnews.fjsen.com/wap/images/2022-02/07/a68a5547-5e59-4fe8-84a9-63861f6845df.png.2);background-repeat: no-repeat; background-size: 100% 100%;">
<center style ="color:pink;font-family:Comic Sans MS;font-size:100px;">
pitao
</center>

<div class="a12">
<div class="column">
<img src="">
<p></p>
</div>
<div class="column">
<img src="">
<p></p>
</div>
<div class="column">
	<img src="">
<p></p></div>
</div>



<p id="a1">hahaahahahah</p> 
<img src='2.jpg' height='150px' width='300px'>

  <p id="one">id #,class .</p>

<iframe width="310" height="200" src="https://www.youtube.com/embed/D86G0KLZvok" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<ifram src="youtube.com/embed/tKoy3Ffc5So" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
<iframe width="800" height="450" src='https://www.bilibili.com/video/BV1554y167fJ?from=search&seid=7720598166773055189&spm_id_from=333.337.0.0'></iframe><br>
<div style="font-size:50px;">
<a href="https://www.youtube.com"><img src='2.jpg' hright='150px' width='300px'></a>
</div>
3<sub>3<sup>
<b>this</b>
3<sup>4<sub>
<i>this</i>
<em>this</em>
<strong>this</strong>
<div style="font-size:100px">
<a href='2.html'>new page</a><br>
<a href='3.html'>new page</a><br>
</div>
<div style="font-size:50px">
<form action="2.html">
	<label for='name'>Name:</label>
	<input type="text" name="name"><br>
	<label for='birthday'>birthday:</label>
	<input type="date" name="birthay"><br>
	<label for='gender'>gemder</label>
	<select name= 'gender'>
<option name='male'>Male</option>
<option name='female'>female</option>
</select>
<label for='sports'>Sports:</label>
<input type="checkbox" name="basketball">
<label for='basketball'>Basketball</label>
<input type="checkbox" name="soccer">
<label for='soccer'>Soccer</label>
<input type="checkbox" name="tennis">
<label for='tennis'>tennis</label>
<input type="checkbox" name="golf">
<label for='golf'>Golf</label><br> 

<lable for='type'>首美琳是</lable>
<input type="checkbox" name="1">
<lable for='1'>student</lable>
<input type="checkbox" name="0">
<lable for='o'>teacher</lable>
<input type="checkbox" name="
1.5">
<lable for='1.5'>basketball player</lable>
<input type="checkbox" name="0.5">
<lable for='0.5'>banker</lable><br>


<textarea name='message' rows='3'cols='3'></textarea><br>

<table>
	<tr><th>name</th>
	<th>age</th>
	<th>gender</th></tr>
	
	<tr><td>lily</td>
	<td>3</td>
	<td>male</td></tr>

	<tr id="a"><td>11</td>
	<td>3</td>
	<td>male</td></tr>
	
	<tr><td>22</td>
	<td>aaa</td>
	<td>male</td></tr>
</table>


<lable for='color'>Fav color:</lable>
<input type="color" name="color"><br>

<lable for='email'>Email:</lable>
<input type="email" name="email"><br>
<lable for='time'>Time of born:</lable>
<input type="time" name="name"><br>
<lable for='file'>Resume:</lable>
<input type="file" name="file"><br>
<lable for='number'>Choose a number:</lable>
<input type="number" name='number' min='15' max='18'><br>
<input type="submit">
</form>
</div>
</body>
</html>