<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Barlow+Condensed&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="PVZ.css">
	<script type="text/javascript" src="pvz.js"></script>

	<style>
		h1{
			text-align: center;
		}
		blockquote{
			text-align: center;
			font-size: 40px;
			font-family: Rockwell;
			text-transform: capitalize;
			font-weight: bold;
		}

	</style>
</head>

<body style="background-color: #363636;"  onload="ohno()"><hr>

<!-- navigation bar-->

	<nav class="c">
	<div>
		<a style="margin-right: 450px; margin-left:30px;" class="a" href="index.html"><img src="https://www.freepnglogos.com/uploads/logo-home-png/chimney-home-icon-transparent-1.png" width="25px" height="25px"></a>
	</div>

	<div>
		<a class="a" href="Tim - zombies.html">Zombies</a>
	</div>

	<div>
		<a class="a" href="Tim - plants.html">Plants</a>
	</div>

	<div>
		<a class="a" href="Sophia-maps.html">Maps</a>
	</div>

	<div>
		<a class="a" href="Wendy-garden.html">Garden</a>
	</div>

	<div>
		<a style="margin-right: 50px;" class="a" href="Sophia-more.html">More</a>
	</div>
	</nav><br>

<!-- main picture -->

	<div style="background-image: url('https://media.contentapi.ea.com/content/dam/eacom/popcap/images/2017/08/ea-hero-m-popcap-pvz2-xl.jpg.adapt.crop7x2.1920w.jpg'); background-repeat: no-repeat; float: center; background-size: 100% 60%; float: center; margin-top: 25px; box-shadow: 0 110px 100px -80px black inset; opacity: 90%; background-attachment: fixed;">

		<br><br><br><center><img id="d" src="https://upload.wikimedia.org/wikipedia/en/d/da/Plants_vs_Zombies_logo.png"></center>
		<br><br><br><small><p>.</p></small>
	</div>

<!-- Begin -->
<div style="background-image: url('https://www.bwvision.com/wp-content/uploads/2009/09/Dunes-Black-Sky.jpg'); margin:90px; padding: 30px; background-attachment: fixed; background-repeat: no-repeat; background-size:cover">

	<center><button class="h" onclick="document.getElementById('h1').style.display = 'none'">Click me hide the heart</button>
	<button class="h" onclick="document.getElementById('h1').style.display = 'block'">Click me show the heart</button></center>
	<h1 id='h1'> ❤ </h1>
	

    <b><p id="f">protect your brain</p></b>
    <p id="g">Zombies are very eager to enter your house and make friends with you. You have to stop zombies from entering your house with plants and make friends because you don't want to make friends with zombies.</p><br>

    <center><button class="h" onclick="document.getElementById('g').innerHTML = 'Let them go in to your house'">Click me to see if you want to make friends with zombies</button>
    	<button class="h" onclick="document.getElementById('g').innerHTML = 'Protect your house'">Click me to see if you <b><i><ins>do not</ins></i></b> want to make friends with zombies</button><br>
    	<button class="h" onclick="document.getElementById('g').style.textDecoration = 'underline'">If you want underline, click me</button>
    	<button class="h" onclick="document.getElementById('g').style.textDecoration = 'none'">If you <b><i><ins>do not</ins></i></b> want underline, click me</button><br>
    	<button class="h" onclick="document.getElementById('g').style.fontSize = '30px'">If you think it's too small to see words, click me</button>

    </center><br><br>

</div>

<!-- screen shot -->

	<p class="e">game screenshot</p>

	<div class="i"><img class="j" id="dem" src="https://media-cldnry.s-nbcnews.com/image/upload/t_fit-1500w,f_auto,q_auto:best/streams/2013/May/130506/6C7249754-pvz3tease.jpg"></div>
	
	<div class="i"><img class="j" id="demoo" src="http://www.solitairelaboratory.com/solitairearcade/zombies/pvz1900.jpg"></div><br>

	<center>
		<button class="h" onclick="h()" style="margin-top:30px">Click to change image</button><br>

		<button style="margin-top: 40px;" onclick="aaa()" class="h"> Click me to calculate how many time you need to play for total base stage</button>

		<button class="h" onclick="oh()" style="margin-left:40px">Click to calculate area of a flowerpot</button>
	</center>

<br><br><br><br><br><br>
<!-- equipment -->

<div style="background-color: #1e6644; padding-left:80px;"><br>
	<p class="e"style="padding-right:50px;">equipment</p><br>
	<div class="k"><img class="l" src="https://snipstock.com/assets/cdn/png/492547655c861373cf91fd1793b26422.png"><br><br><p class="m">Windows</p></div>
	<div class="k"><img class="l" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Apple-logo.png/640px-Apple-logo.png"><br><br><p class="m">iOS</p></div>
	<div class="k"><img class="l" src="https://logos-world.net/wp-content/uploads/2021/08/Android-Logo-2014-2019.png"><br><br><p class="m">Android</p></div>
	<div class="k"><img class="l" src="https://www.freepnglogos.com/uploads/xbox-games-logo-symbol-19.png"><br><br><p class="m">Xbox</p></div>

</div>
<br><br><br><br><br><br><br><br>

<!-- free download-->

<div id="n">
    <p>free download !</p>
    <strong><span><a href="https://en.softonic.com/downloads/plants-vs-zombies?utm_source=google&utm_medium=paid&utm_campaign=Google_CA_Download_DSA_CPA&gclid=Cj0KCQjw0umSBhDrARIsAH7FCoeBuSLHVcue99ZQGcqALR7wdRVN26_lmrtItBNQM2_g9KAv5hD6MWQaAllFEALw_wcB"><p style="text-transform: uppercase; font-size: 15px; font-family: Gill Sans; border: 1px solid rgb(235,235,235); margin-left:490px; margin-right: 490px; text-align: center; background-color:rgb(235,235,235); padding:15px; color: black; border-radius: 20px; text-decoration: none;">download now<mark>!</mark></p></a></span></strong><br><br>

</div>
<br><br><br><br><br>

<!--team-->
<center><button class="h" onclick="f()">Click me to change style of title</button>
<button class="h" onclick="g()">Click me to change it back</button></center>
<blockquote id="change" onmouseover="cc()">our team</blockquote>
<center><h6 style="font-family: Arial Black;">(mouse move on ↑ see are they same?)</h6></center>

    <div class="o"><img style="margin-left:120px;" class="p" src="c.png"><p style="margin-left:120px;">wendy shou</p><p style="margin-left:120px;color: #c9c9c9; font-size:17px;font-family: Palatino; margin-top:-20px; line-height: 1.5;">homepage<br>garden</p><button style="margin-left:120px;" class="h" onclick="c()">Click to see all detail about Wendy</button><br></div>

    <div class="o"><img class="p" src="9.png"><p>sophia wang</p><p style="color: #c9c9c9; font-size:17px;font-family: Palatino; margin-top:-20px; line-height: 1.5;">maps<br>more</p><button class="h" onclick="d()">Click to see all detail about Sophia</button></div>

    <div class="o"><img style="margin-right: 120px;" class="p" src="s.png"><p style="margin-right: 120px;">tim ni</p><p style="margin-right:120px;color: #c9c9c9;font-size:17px;font-family: Palatino; margin-top:-20px; line-height: 1.5;">zombies<br>plants</p><button style="margin-right:120px;" class="h" onclick="e()">Click to see all detail about Tim</button>
<br><br><br>

    </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


	
<center><button class="h" onclick="document.write('because we are a team')">Click to see why I write this</button></center><br>

<center><button class="h" onclick="b()">Click to select which part are you most interested in</button>

<button class="h" onclick="bb()" style="margin-left: 40px">Click see typeof</button>
<button class="h" onclick="bbb()" style="margin-left: 40px">Click add one more thing</button>
	<center><br><br><br><br><br><br>

<!--video-->

<div style="background-color: #0b4535; padding-top: 60px; padding-bottom: 100px;">
	<p class="e">Quick video</p><br><br>
	<iframe style="border: 5px solid #e0e0e0; outline: 15px double #292929; padding: 2px" width="834" height="469" src="https://www.youtube.com/embed/jcsD6tb9NWE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>


<button class="h" onclick="l()">Click me play a quick game</button>


<hr style="border:0; height: 10px; box-shadow: 0 10px 10px -10px white inset;">

<!--contact-->

<div style="background-image: url('a.png'); background-repeat:no-repeat; background-size:cover;background-attachment: fixed; opacity:90%">
    <br><br><br>
    <p id="q">Contact us</p>
    <p style="color: #c9c9c9; font-size:17px;font-family: Palatino; line-height: 1.5;">We always here</p><br><br>

    <form action="abc.php">
 <!--Name-->   	
    	<input class="r" type="text"name="First name"placeholder="First Name *"><br>
    	<input class="r" type="text"name="Last name"placeholder="Last Name *">
    	<br>
<!--Gender-->
    	<p class="s">Choose your gender: </p>
    	<select class="r" name="gender">
    		<option name = 'male'>Male</option>
    		<option name = 'female'>Female</option>
    		<option name = 'unknown'>Unknown</option>
    		<option name = 'do not want say'>Don't want say</option>
    	</select><br>
 <!--marrage-->   	
    	<p class="s">Choose your marital status: </p>
    	<input type="radio" name="marriage">
    	<label for="married">Married</label>
    	<input type="radio" name="marriage">
    	<label for="single">Single</label>
    	<input type="radio" name="marriage">
    	<label for="divorced">Divorced</label><br><br>
<!--sport-->
    	<p class="s">Choose how do you know our game: </p>
    	<input type="checkbox" name="newspaper">
    	<label for="newspaper">Newspaper</label>
    	<input type="checkbox" name="youtube">
    	<label for="youtube">YouTube</label>
    	<input type="checkbox" name="TV">
    	<label for="TV">TV</label>
    	<input type="checkbox" name="people">
    	<label for="people">Other people say</label>
    	<input type="checkbox" name="radio">
    	<label for="radio">Radio</label><br><br><br>
<!--Date-->
    	<label onmouseover="i()" class="s" for="birthday">Today's date: </label>
    	<h6 style="font-family: Arial Black;">(mouse move on ↑ see today's date)</h6>
    	<input class="r" type="date"name="date" placeholder="date *"><br><br>
<!--message-->
    	<textarea style="padding-bottom: 100px;" class="r" type="text"name="message"placeholder="Message *"></textarea><br>
    	<input type="color" name="color"><input style="color: black; margin-left:50px" type="reset" name="reset"><br><br>
<!--email-->
    	<input class="r" type="text"name="Email"placeholder="Email *"><br>	
<!--Phone-->    	
    	<input class="r" type="text"name="Phone"placeholder="Phone Number *"><br>
<!--time-->
    	<label onmouseover="j()" class="s" for="time">Time:  (mouse move on me see time)</label><br>
    	<input class="r" style="color:black" type="time" name="time"><br>
    	<br>
<!--number-->
    	<input class="r" type="number"name="number"placeholder="How long have you been playing this game? *" min="0" max="30"><br>
    	<p style="font-family: Arial Black; font-size: 10px;">(From 0-30)</p>
    	<br>
    	<input id="t" type="submit" name="button">
    </form><br><br><br><br><br>
</div>

<!--final-->

<div style="background-color: #cccccc;">
	<br>
	<em><ins style="color:#575757"><p id="u"> LDPLAYER.NET<sup style="color:#575757">© </sup>, ALL RIGHTS RESERVED. <sub><mark style="color:#575757">2022</mark></sub></p></ins></em><br>
</div>



<script>
	switch(new Date().getDay()){
	case 0: alert('Happy Sunday!');
		break;
	case 1: alert('Happy Monday!');
		break;
	case 2: alert('Happy Tuesday!');
		break;
	case 3: alert('Happy Wednesday!');
		break;
	case 4: alert('Happy Thursday!');
		break;
	case 5: alert('Happy Friday!');
		break;
	case 6: alert('Happy Saturday!');
		break;
}

function ohno(){
	var week = new Date().getDay();
	if(week >= 1 && week <= 3){
		alert('It is the beginning of week');
	}
	else if(week == 4 || week == 5){
		alert('Nearly for weekend');
	}
	else{
		alert('Happy weekend!')
	}
alert(week());
}

</script>
</body>
</html>