<!DOCTYPE html>
<html>
<head>
	<title>Maps</title>
	<link rel="stylesheet" type="text/css" href="PVZ.css">
	<script src="pvz.js"></script>

<style type="text/css">
  .a11 img {
  width: 100%;
  height: auto;
}

  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

body, html{
  height: 100%;
}

* {
  box-sizing: border-box;
}

.a16 th{
  padding-top: 20px;
  padding-bottom: 20px;
}

.a26-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.a26-content a:hover {background-color: #f1f1f1}


</style>
	</head>



	<body id="a8" style="background-color: #363636; background-image: url('https://img.onlinedown.net/download/202203/153141-6244075d471aa.jpeg');">
		<nav class="c">

	<div>
		<a style="margin-right: 450px; margin-left: 50px;" class="a" href="index.html"><img src="https://www.freepnglogos.com/uploads/logo-home-png/chimney-home-icon-transparent-1.png" width="20px" height="20px"></a>
	</div>
		<div>
		<a class="a" href="Tim - zombies.html">Zombies</a>
	</div>

	<div>
		<a class="a" href="Tim - plants.html">Plants</a>
	</div>

	<div>
		<a class="a" href="Sophia-maps.html">Maps</a>
	</div>

	<div>
		<a class="a" href="Wendy-garden.html">Garden</a>
	</div>

	<div>
		<a style="margin-right: 50px;" class="a" href="Sophia-more.html">More</a>
	</div>
	</nav>


<br><br><br>

    <p class="a30" style="opacity: 0.9; margin-left: 200px; margin-right: 200px; color: white; background-color: grey;">Other Game Props</p>

  <div class="a26">
  <button class="a27">Recommended website</button>


	<div class="bg-img" style="margin-top: -200px;margin-right: 100px;">

  <form action="/action_page.php" class="container">

    <center><h1 style="color:black;">Login</h1></center>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn">Login</button>
  </form>
</div>



  <div class="a26-content">
  	 <a href="https://pvz.fandom.com/zh/wiki/%E6%A4%8D%E7%89%A9%E5%A4%A7%E6%88%98%E5%83%B5%E5%B0%B8">Game description</a>
    <a href="http://news.4399.com/zwdzjs/youxiziliao/">Game walkthrough website</a>
    <a href="https://pvz.fandom.com/zh/wiki/%E6%A4%8D%E7%89%A9%E5%A4%A7%E6%88%98%E5%83%B5%E5%B0%B82">series of games</a>
    </div><br>


<br><br><br><br><br><br><br><br>




<!--First line-->
<div class="a33" style="margin-left: 35px;"><center><img class="a31"src="http://newsimg.5054399.com/uploads/userup/1006/0415214D434.jpg"><br><p class="a32" id="b35"></p><br><button onclick="document.getElementById('b35').innerHTML = 'Potato Bandage'" class="a35 ">Click see detail</button></center></div>

<div class="a33"><center><img class="a31"src="http://newsimg.5054399.com/uploads/userup/1006/0415125092C.jpg"><br><p class="a32" id="b36"></p><br><button class="a35" onclick="document.getElementById('b36').innerHTML = 'Plant Pot';">Click see detail</button></center></div>

<div class="a33"><center><img class="a31"src="http://newsimg.5054399.com/uploads/userup/1006/04151033B92.jpg"><br><p class="a32" id="b37"></p><br><button class="a35" onclick="document.getElementById('b37').innerHTML = 'Plant Pot 2';">Click see detail</button></center></div>

<div class="a33"><center><img class="a31"src="http://newsimg.5054399.com/uploads/userup/1006/04150F25c7.jpg"><br><p class="a32" id="b38"></p><br><button class="a35" onclick="document.getElementById('b38').innerHTML = 'Plant Pot 3';">Click see detail</button></center></div>

<div class="a33"><center><img class="a31"src="http://newsimg.5054399.com/uploads/userup/1006/04144GE2Y.jpg"><br><p class="a32" id="b39"></p><br><button class="a35" onclick="document.getElementById('b39').innerHTML = 'Tree of Wisdom Fertilizer';">Click see detail</button></center></div>

<div class="a33" style="margin-left: 35px;"><center><img class="a31"src="http://newsimg.5054399.com/uploads/userup/1006/041445242K6.jpg"><br><p class="a32" id="b40"></p><br><button class="a35" onclick="document.getElementById('b40').innerHTML = 'Tree of Wisdom';">Click see detail</button></center></div>

<div class="a33"><center><img class="a31"src="http://newsimg.5054399.com/uploads/userup/1004/101613039402.jpg"><br><p class="a32" id="b41"></p><br><button class="a35" onclick="document.getElementById('b41').innerHTML = 'Lattice Expansion';">Click see detail</button></center></div>

<div class="a33"><center><img class="a31"src="http://newsimg.5054399.com/uploads/userup/1004/1016104614X.jpg"><br><p class="a32" id="b42"></p><br><button class="a35" onclick="document.getElementById('b42').innerHTML = 'Rake';">Click see detail</button></center></div>

<div class="a33"><center><img class="a31"src="http://newsimg.5054399.com/uploads/userup/1004/1016095WJ1.jpg"><br><p class="a32" id="b43"></p><br><button class="a35" onclick="document.getElementById('b43').innerHTML = 'Roof Cleaning Truck';">Click see detail</button></center></div>

<div class="a33"><center><img class="a31"src="http://newsimg.5054399.com/uploads/userup/1004/101612033G0.jpg"><br><p class="a32" id="b44"></p><br><button class="a35" onclick="document.getElementById('b44').innerHTML = 'Pond Cleaner';">Click see detail</button></center></div>

<!--2nd line-->

<div class="a33" style="margin-left: 35px;"><center><img class="a31"src="http://newsimg.5054399.com/uploads/userup/1004/10160G59608.jpg"><br><p class="a32" id="b45"></p><br><button class="a35" onclick="document.getElementById('b45').innerHTML = 'Gatling Pea';">Click see detail</button></center></div>

<div class="a33"><center><img class="a31"src="http://newsimg.5054399.com/uploads/userup/1004/101605224V2.jpg"><br><p class="a32" id="b46"></p><br><button class="a35" onclick="document.getElementById('b46').innerHTML = 'Twin Sunflower';">Click see detail</button></center></div>

<div class="a33"><center><img class="a31"src="http://newsimg.5054399.com/uploads/userup/1004/1016012960K.jpg"><br><p class="a32" id="b47"></p><br><button class="a35" onclick="document.getElementById('b47').innerHTML = 'Gloom-shroom';">Click see detail</button></center></div>

<div class="a33"><center><img class="a31"src="http://newsimg.5054399.com/uploads/userup/1004/101600052960.jpg"><br><p class="a32" id="b48"></p><br><button class="a35" onclick="document.getElementById('b48').innerHTML = 'Cattail';">Click see detail</button></center></div>

<div class="a33"><center><img class="a31"src="http://newsimg.5054399.com/uploads/userup/1004/10155ZB418.jpg"><br><p class="a32" id="b49"></p><br><button class="a35" onclick="document.getElementById('b49').innerHTML = 'Spikerock';">Click see detail</button></center></div>

<div class="a33" style="margin-left: 35px;"><center><img class="a31"src="http://newsimg.5054399.com/uploads/userup/1004/10155JbQ1.jpg"><br><p class="a32" id="b50"></p><br><button class="a35" onclick="document.getElementById('b50').innerHTML = 'Gold Magnet';">Click see detail</button></center></div>

<div class="a33"><center><img class="a31"src="http://newsimg.5054399.com/uploads/userup/1004/101551261c9.jpg"><br><p class="a32" id="b51"></p><br><button class="a35" onclick="document.getElementById('b51').innerHTML = 'Winter Melon';">Click see detail</button></center></div>

<div class="a33"><center><img class="a31"src="http://newsimg.5054399.com/uploads/userup/1004/10154J04J9.jpg"><br><p class="a32" id="b52"></p><br><button class="a35" onclick="document.getElementById('b52').innerHTML = 'Cob Cannon';">Click see detail</button></center></div>

<div class="a33"><center><img class="a31"src="http://newsimg.5054399.com/uploads/userup/1004/101546205412.jpg"><br><p class="a32" id="b53"></p><br><button class="a35" onclick="document.getElementById('b53').innerHTML = 'Imitator';">Click see detail</button></center></div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<center><button onclick="a40()" style="color:black;">How much you need</button></center>

  <center><hr style="border:0; height: 10px; box-shadow: 0 10px 10px -10px white inset; margin-bottom: -15px;">
  	
	<div style="background-color:#6350bf">

    	<p class="buttom">Plants vs. Zombies Wiki is a FANDOM Games Community.</p>
    	
    </div></center>

</div>


<script type="text/javascript">
	window.alert('welcome');
</script>
</body>