<!DOCTYPE html>
<html>
<head>
 <title>Maps</title>
 
 <link rel="stylesheet" type="text/css" href="PVZ.css">
<script src='pvz.js'></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital@1&display=swap" rel="stylesheet">

<style type="text/css">
  .a11 img {
  width: 100%;
  height: auto;
}

  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

body, html{
  height: 100%;
}

* {
  box-sizing: border-box;
}

.a16 th{
  padding-top: 20px;
  padding-bottom: 20px;
}

.a26-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.a26-content a:hover {background-color: #f1f1f1}


</style>

	</head>

 <body style="background-color: #363636;">

  <!--navigation bar-->

  <nav class="c">
  <div>
    <a style="margin-right: 450px; margin-left: 50px;" class="a" href="index.html"><img src="https://www.freepnglogos.com/uploads/logo-home-png/chimney-home-icon-transparent-1.png" width="25px" height="25px"></a>
  </div>

  <div>
    <a class="a" href="Tim - zombies.html">Zombies</a>
  </div>

  <div>
    <a class="a" href="Tim - plants.html">Plants</a>
  </div>

  <div>
    <a class="a" href="Sophia-maps.html">Maps</a>
  </div>

  <div>
    <a class="a" href="Wendy-garden.html">Garden</a>
  </div>

  <div>
    <a class="a" href="Sophia-more.html">More</a>
  </div>
  </nav><br>

 <!--bar over-->


 <br>


 <img id="a1" src="https://cdn.hk01.com/di/media/images/1000347/org/7e909632491d18efca3639858aed3eda.jpg/sQO8r-Hce_DG25sAqrxg9qu_UIezz0bTU09XjVNPV40?v=w1920r16_9">
 


<p class="a2">Maps</p >


<img id='a4' src="https://i0.hdslb.com/bfs/article/370a23a23576cba3be1da76fa9a50372e1daad05.jpg@942w_405h_progressive.webp">

<img id='a5' src="https://i0.hdslb.com/bfs/article/cf6038f46efc07c8a23a0a74aefac02226f4cc05.jpg@942w_405h_progressive.webp">




 
<div class="a11">
  <img id="a11"src="https://i0.hdslb.com/bfs/article/07606c17b98ede4f1f94e2b55a1f3e225034f5ef.jpg@942w_405h_progressive.webp" alt="Maps" style="width:100%">
  <button class="a12" onclick= "document.getElementById('a11').src='https://i0.hdslb.com/bfs/article/9264c4922255cea327d2b2dba3cf401c0510dc79.jpg@942w_405h_progressive.webp'">Night</button>
</div>

<div class="a11">
  <img id="a6"src="https://i0.hdslb.com/bfs/article/c158ebb83ef7533002834432b225030b7f9164ac.jpg@942w_404h_progressive.webp" alt="Maps" style="width:100%">
  <button class="a12" onclick= "document.getElementById('a6').src='https://i0.hdslb.com/bfs/article/127382a81fb6c61448dd2bbe514f5db59be61064.jpg@942w_405h_progressive.webp'">Night</button>
</div>

<div class="a11">
  <img id="a7"src="https://i0.hdslb.com/bfs/article/f25cdfe795a10a364517750547ac2169a46a2500.jpg@942w_405h_progressive.webp" alt="Maps" style="width:100%">
  <button class="a12" onclick= "document.getElementById('a7').src='https://i0.hdslb.com/bfs/article/7dc97a923d391ad53f20167bea765dd98182feae.jpg@942w_405h_progressive.webp'">Night</button>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>




<table class="a15">
  <tr class="a16">
    <th>Situations</th>
    <th>Special Zombies</th>
    <th>Special Plants</th>
  </tr>
  
  <tr class="a13">
   <td> <img id="a14" src="https://i0.hdslb.com/bfs/article/cf6038f46efc07c8a23a0a74aefac02226f4cc05.jpg@942w_405h_progressive.webp"><input type="button" onclick="a28()" value="Name" class="a28"></td>

    <td><img class="a19" src="https://static.wikia.nocookie.net/plantsvszombies/images/f/f2/%E7%9D%A1%E8%8E%B2%E5%8F%B6%E5%9B%BE%E9%89%B4.png/revision/latest/scale-to-width-down/185?cb=20210712105521&path-prefix=zh">
    <img class="a19" src="https://static.wikia.nocookie.net/plantsvszombies/images/9/9d/%E7%BC%A0%E7%BB%95%E6%B5%B7%E5%B8%A6%E5%9B%BE%E9%89%B4.png/revision/latest/scale-to-width-down/185?cb=20210712111224&path-prefix=zh">
    <img class="a19" src="https://static.wikia.nocookie.net/plantsvszombies/images/c/ca/%E5%80%AD%E7%93%9C%E5%9B%BE%E9%89%B4.png/revision/latest/scale-to-width-down/185?cb=20210319003019&path-prefix=zh">
     <img class="a19" src="https://static.wikia.nocookie.net/plantsvszombies/images/1/1b/%E7%81%AB%E7%82%AC%E6%9C%A8%E5%9B%BE%E9%89%B4.png/revision/latest/scale-to-width-down/185?cb=20210712111236&path-prefix=zh"><br>
    <img class="a19" src="https://static.wikia.nocookie.net/plantsvszombies/images/d/da/%E8%8D%86%E6%A3%98%E8%8D%89%E5%9B%BE%E9%89%B4.png/revision/latest/scale-to-width-down/185?cb=20210712111231&path-prefix=zh">
<img class="a19" src="https://static.wikia.nocookie.net/plantsvszombies/images/3/38/%E9%AB%98%E5%9D%9A%E6%9E%9C%E5%9B%BE%E9%89%B4.png/revision/latest/scale-to-width-down/185?cb=20210321013759&path-prefix=zh">
<img class="a19" src="https://static.wikia.nocookie.net/plantsvszombies/images/f/fa/%E4%B8%89%E7%BA%BF%E8%B1%8C%E8%B1%86%E5%9B%BE%E9%89%B4.png/revision/latest/scale-to-width-down/185?cb=20210712111218&path-prefix=zh">
<img class="a19" src="https://static.wikia.nocookie.net/plantsvszombies/images/7/73/%E7%81%AB%E7%88%86%E8%BE%A3%E6%A4%92%E5%9B%BE%E9%89%B4.png/revision/latest/scale-to-width-down/185?cb=20210320021142&path-prefix=zh"></td>

    <td><img class="a20" src="https://static.wikia.nocookie.net/plantsvszombies/images/9/91/%E9%B8%AD%E5%AD%90%E6%95%91%E7%94%9F%E5%9C%88%E5%83%B5%E5%B0%B8%E5%9B%BE%E9%89%B4.png/revision/latest/scale-to-width-down/185?cb=20210401025003&path-prefix=zh">
    	<img class="a20" src="https://static.wikia.nocookie.net/plantsvszombies/images/e/ed/%E6%BD%9C%E6%B0%B4%E5%83%B5%E5%B0%B8%E5%9B%BE%E9%89%B4.png/revision/latest/scale-to-width-down/185?cb=20210401025227&path-prefix=zh">
    	<img class="a20" src="https://static.wikia.nocookie.net/plantsvszombies/images/4/4d/%E5%83%B5%E5%B0%B8%E6%B4%97%E5%86%B0%E8%BD%A6%E5%9B%BE%E9%89%B4.png/revision/latest/scale-to-width-down/185?cb=20210714082433&path-prefix=zh">
    	<img class="a20" src="https://static.wikia.nocookie.net/plantsvszombies/images/9/98/%E5%83%B5%E5%B0%B8%E9%9B%AA%E6%A9%87%E5%B0%8F%E9%98%9F%E5%9B%BE%E9%89%B4.png/revision/latest/scale-to-width-down/185?cb=20210714082434&path-prefix=zh">
    	<img class="a20" src="https://static.wikia.nocookie.net/plantsvszombies/images/f/f0/%E6%B5%B7%E8%B1%9A%E9%AA%91%E6%89%8B%E5%83%B5%E5%B0%B8%E5%9B%BE%E9%89%B4.png/revision/latest/scale-to-width-down/185?cb=20210714082437&path-prefix=zh">
    </td>
  </tr>
 
  <tr class="a13">
    <td><img id="a22" src="https://i0.hdslb.com/bfs/article/9264c4922255cea327d2b2dba3cf401c0510dc79.jpg@942w_405h_progressive.webp"><input type="button" onclick="a29()" value="Name" class="a28"></td>
    <td>
    <img class="a19" src="https://static.wikia.nocookie.net/plantsvszombies/images/5/59/%E6%AF%81%E7%81%AD%E8%98%91%E8%8F%87.png/revision/latest/scale-to-width-down/96?cb=20160404074324&path-prefix=zh">
<img class="a19" src="https://static.wikia.nocookie.net/plantsvszombies/images/d/de/%E5%96%B7%E5%B0%84%E8%98%91%E8%8F%87.png/revision/latest/scale-to-width-down/96?cb=20160404073749&path-prefix=zh">
<img class="a19" src="https://static.wikia.nocookie.net/plantsvszombies/images/2/24/%E5%82%AC%E7%9C%A0%E8%98%91%E8%8F%87%E5%9B%BE%E9%89%B4.png/revision/latest/scale-to-width-down/185?cb=20210601053632&path-prefix=zh">
    <img class="a19" src="https://static.wikia.nocookie.net/plantsvszombies/images/6/60/%E5%A2%93%E7%A2%91%E7%A0%B4%E5%9D%8F%E8%80%85%E5%9B%BE%E9%89%B4.png/revision/latest/scale-to-width-down/185?cb=20210531075756&path-prefix=zh"><br>
<img class="a19" src="https://static.wikia.nocookie.net/plantsvszombies/images/8/89/%E5%86%B0%E8%98%91%E8%8F%87%E5%9B%BE%E9%89%B4.png/revision/latest/scale-to-width-down/185?cb=20210417225430&path-prefix=zh">
  <img class="a19" src="https://static.wikia.nocookie.net/plantsvszombies/images/7/79/%E8%83%86%E5%B0%8F%E8%98%91%E8%8F%87%E5%9B%BE%E9%89%B4.png/revision/latest/scale-to-width-down/185?cb=20210318010039&path-prefix=zh">
<img class="a19" src="https://static.wikia.nocookie.net/plantsvszombies/images/7/72/%E9%98%B3%E5%85%89%E8%98%91%E8%8F%87%E5%9B%BE%E9%89%B4.png/revision/latest/scale-to-width-down/185?cb=20210317020225&path-prefix=zh">
 
<img class="a19" src="https://static.wikia.nocookie.net/plantsvszombies/images/8/8c/%E7%83%9F%E9%9B%BE%E8%98%91%E8%8F%87%E5%9B%BE%E9%89%B4.png/revision/latest/scale-to-width-down/185?cb=20210529083451&path-prefix=zh">
    </td>
    <td>

<img class="a20" src="https://static.wikia.nocookie.net/plantsvszombies/images/b/bc/%E6%8A%A5%E7%BA%B8%E5%83%B5%E5%B0%B8%E5%9B%BE%E9%89%B4.png/revision/latest/scale-to-width-down/185?cb=20210429142013&path-prefix=zh">
    	<img class="a20" src="https://static.wikia.nocookie.net/plantsvszombies/images/f/f9/%E6%A9%84%E6%A6%84%E7%90%83%E5%83%B5%E5%B0%B8%E5%9B%BE%E9%89%B4%E3%83%BB%E5%9C%A8%E7%BA%BF%E8%AF%95%E7%8E%A9.png/revision/latest/scale-to-width-down/185?cb=20210711133809&path-prefix=zh">
    	<img class="a20" src="https://static.wikia.nocookie.net/plantsvszombies/images/1/1a/%E7%BA%B1%E9%97%A8%E5%83%B5%E5%B0%B8%E5%9B%BE%E9%89%B4.png/revision/latest/scale-to-width-down/185?cb=20210711113643&path-prefix=zh">
    	<img class="a20" src="https://static.wikia.nocookie.net/plantsvszombies/images/4/42/%E8%88%9E%E7%8E%8B%E5%83%B5%E5%B0%B8%E5%9B%BE%E9%89%B4.png/revision/latest/scale-to-width-down/185?cb=20210331002801&path-prefix=zh">



    	<img class="a20" src="https://static.wikia.nocookie.net/plantsvszombies/images/7/71/%E4%BC%B4%E8%88%9E%E5%83%B5%E5%B0%B8%E6%96%B0%E5%9B%BE%E9%89%B4.png/revision/latest/scale-to-width-down/185?cb=20210331005930&path-prefix=zh"><br>
    	<img class="a20" src="https://static.wikia.nocookie.net/plantsvszombies/images/f/f0/%E8%88%9E%E8%80%85%E5%83%B5%E5%B0%B8%E5%9B%BE%E9%89%B4.png/revision/latest/scale-to-width-down/185?cb=20210331003645&path-prefix=zh">
    	<img class="a20" src="https://static.wikia.nocookie.net/plantsvszombies/images/4/47/%E6%A9%84%E6%A6%84%E7%90%83%E5%83%B5%E5%B0%B8%E5%9B%BE%E9%89%B4.png/revision/latest/scale-to-width-down/185?cb=20210331001555&path-prefix=zh">
    	<img class="a20" src="https://static.wikia.nocookie.net/plantsvszombies/images/e/e4/%E4%BC%B4%E8%88%9E%E5%83%B5%E5%B0%B8%E5%9B%BE%E9%89%B4.png/revision/latest/scale-to-width-down/185?cb=20210331005944&path-prefix=zh">



</td>
 
     <tr class="a13">

    <td><img id="a23" src="https://i0.hdslb.com/bfs/article/f25cdfe795a10a364517750547ac2169a46a2500.jpg@942w_405h_progressive.webp"><input type="button" onclick="a30()" value="Name" class="a28"></td>
    <td><img class="a19" src="https://static.wikia.nocookie.net/plantsvszombies/images/c/cc/%E8%A5%BF%E7%93%9C%E6%8A%95%E6%89%8B.png/revision/latest/scale-to-width-down/96?cb=20160404073838&path-prefix=zh">
    <img class="a19" src="https://static.wikia.nocookie.net/plantsvszombies/images/1/12/%E7%8E%89%E7%B1%B3%E6%8A%95%E6%89%8B.png/revision/latest/scale-to-width-down/96?cb=20160404073950&path-prefix=zh">
<img class="a19" src="https://static.wikia.nocookie.net/plantsvszombies/images/f/fe/%E8%8A%B1%E7%9B%86.png/revision/latest/scale-to-width-down/96?cb=20160404074302&path-prefix=zh">
</td>
    <td>
    <img class="a20" src="https://static.wikia.nocookie.net/plantsvszombies/images/5/5a/%E8%B9%A6%E6%9E%81%E5%83%B5%E5%B0%B8%E5%9B%BE%E9%89%B4.png/revision/latest/scale-to-width-down/185?cb=20210809022111&path-prefix=zh">
    <img class="a20" src="https://static.wikia.nocookie.net/plantsvszombies/images/6/69/%E6%A2%AF%E5%AD%90%E5%83%B5%E5%B0%B8%E5%9B%BE%E9%89%B4.png/revision/latest/scale-to-width-down/185?cb=20210403030215&path-prefix=zh">
    <img class="a20" src="https://static.wikia.nocookie.net/plantsvszombies/images/2/23/%E6%8A%95%E7%9F%B3%E8%BD%A6%E5%83%B5%E5%B0%B8%E5%9B%BE%E9%89%B4.png/revision/latest/scale-to-width-down/185?cb=20210403030522&path-prefix=zh">
<img class="a20" src="https://static.wikia.nocookie.net/plantsvszombies/images/c/c4/%E5%B0%8F%E9%AC%BC%E5%83%B5%E5%B0%B8%E5%9B%BE%E9%89%B4.png/revision/latest/scale-to-width-down/185?cb=20210804050358&path-prefix=zh">
<img class="a20" src="https://static.wikia.nocookie.net/plantsvszombies/images/a/a3/%E5%83%B5%E7%8E%8B%E5%8D%9A%E5%A3%AB%E5%9B%BE%E9%89%B4.png/revision/latest/scale-to-width-down/185?cb=20210724071836&path-prefix=zh"><br>
<img class="a20" src="https://static.wikia.nocookie.net/plantsvszombies/images/3/37/%E5%B7%A8%E4%BA%BA%E5%83%B5%E5%B0%B8%E5%9B%BE%E9%89%B4.png/revision/latest/scale-to-width-down/185?cb=20210809022119&path-prefix=zh">	



    </td>



     <tr class="a13">
    <td><img id="a24" src="https://i0.hdslb.com/bfs/article/127382a81fb6c61448dd2bbe514f5db59be61064.jpg@942w_405h_progressive.webp"><input type="button" onclick="a31()" value="Name" class="a28"></td>
    <td>
   None
</td>
    <td>
    	<img class="a20" src="https://static.wikia.nocookie.net/plantsvszombies/images/4/44/%E7%8E%A9%E5%81%B6%E5%8C%A3%E5%83%B5%E5%B0%B8%E5%9B%BE%E9%89%B4.png/revision/latest/scale-to-width-down/185?cb=20210827094312&path-prefix=zh">
    <img class="a20" src="https://static.wikia.nocookie.net/plantsvszombies/images/6/6f/%E6%B0%94%E7%90%83%E5%83%B5%E5%B0%B8%E5%9B%BE%E9%89%B4.png/revision/latest/scale-to-width-down/185?cb=20210402000146&path-prefix=zh">
    <img class="a20" src="https://static.wikia.nocookie.net/plantsvszombies/images/d/dc/%E8%B9%A6%E8%B9%A6%E5%83%B5%E5%B0%B8%E5%9B%BE%E9%89%B4.png/revision/latest/scale-to-width-down/185?cb=20210402000408&path-prefix=zh">
<img class="a20" src="https://static.wikia.nocookie.net/plantsvszombies/images/4/44/%E6%8C%96%E6%8E%98%E5%83%B5%E5%B0%B8%E5%9B%BE%E9%89%B4.png/revision/latest/scale-to-width-down/185?cb=20210827094321&path-prefix=zh">
<img class="a20" src="https://static.wikia.nocookie.net/plantsvszombies/images/3/38/%E5%83%B5%E5%B0%B8%E9%9B%AA%E4%BA%BA%E5%9B%BE%E9%89%B4.png/revision/latest/scale-to-width-down/185?cb=20210827094332&path-prefix=zh">
    </td>






     <tr class="a13">
    <td><img id="a25" src="https://i0.hdslb.com/bfs/article/07606c17b98ede4f1f94e2b55a1f3e225034f5ef.jpg@942w_405h_progressive.webp"><input type="button" onclick="a32()" value="Name" class="a28"></td>
    <td>
    	<img class="a19" src="https://static.wikia.nocookie.net/plantsvszombies/images/2/28/%E8%B1%8C%E8%B1%86%E5%B0%84%E6%89%8B%E5%9B%BE%E9%89%B4.png/revision/latest/scale-to-width-down/185?cb=20210313171157&path-prefix=zh">
<img class="a19" src="https://static.wikia.nocookie.net/plantsvszombies/images/8/80/%E5%9D%9A%E6%9E%9C%E5%A2%99%E5%9B%BE%E9%89%B4.png/revision/latest/scale-to-width-down/185?cb=20210512001907&path-prefix=zh">
<img class="a19" src="https://static.wikia.nocookie.net/plantsvszombies/images/0/04/%E5%A4%A7%E5%98%B4%E8%8A%B1%E5%9B%BE%E9%89%B4.png/revision/latest/scale-to-width-down/185?cb=20210316034952&path-prefix=zh">
    <img class="a19" src="https://static.wikia.nocookie.net/plantsvszombies/images/c/cb/%E8%BF%9E%E5%8F%91%E8%B1%8C%E8%B1%86%E5%9B%BE%E9%89%B4.png/revision/latest/scale-to-width-down/185?cb=20210518042712&path-prefix=zh"><br>
<img class="a19" src="https://static.wikia.nocookie.net/plantsvszombies/images/7/73/%E9%9B%AA%E8%8A%B1%E8%B1%8C%E8%B1%86%E5%9B%BE%E9%89%B4.png/revision/latest/scale-to-width-down/185?cb=20210514051826&path-prefix=zh">
  <img class="a19" src="https://static.wikia.nocookie.net/plantsvszombies/images/6/64/%E5%9C%9F%E8%B1%86%E5%9C%B0%E9%9B%B7%E5%9B%BE%E9%89%B4.png/revision/latest/scale-to-width-down/185?cb=20210316031833&path-prefix=zh">
<img class="a19" src="https://static.wikia.nocookie.net/plantsvszombies/images/e/ed/%E5%90%91%E6%97%A5%E8%91%B5%E5%9B%BE%E9%89%B4.png/revision/latest/scale-to-width-down/185?cb=20210313161321&path-prefix=zh">
 
<img class="a19" src="https://static.wikia.nocookie.net/plantsvszombies/images/6/6a/%E6%A8%B1%E6%A1%83%E7%82%B8%E5%BC%B9%E5%9B%BE%E9%89%B4.png/revision/latest/scale-to-width-down/185?cb=20210313173331&path-prefix=zh">
    </td>
    <td>
    	
    <img class="a20" src="https://static.wikia.nocookie.net/plantsvszombies/images/f/f2/%E5%83%B5%E5%B0%B8%E5%9B%BE%E9%89%B4.png/revision/latest/scale-to-width-down/185?cb=20210330002120&path-prefix=zh">
    <img class="a20" src="https://static.wikia.nocookie.net/plantsvszombies/images/1/1c/%E6%97%97%E5%B8%9C%E5%83%B5%E5%B0%B8%E5%9B%BE%E9%89%B4.png/revision/latest/scale-to-width-down/185?cb=20210507220655&path-prefix=zh">
    <img class="a20" src="https://static.wikia.nocookie.net/plantsvszombies/images/a/a9/%E4%BA%A4%E9%80%9A%E9%94%A5%E5%83%B5%E5%B0%B8%E5%9B%BE%E9%89%B4.png/revision/latest/scale-to-width-down/185?cb=20210511051404&path-prefix=zh">


<img class="a20" src="https://static.wikia.nocookie.net/plantsvszombies/images/1/13/%E6%92%91%E6%9D%86%E8%B7%B3%E5%83%B5%E5%B0%B8%E5%9B%BE%E9%89%B4.png/revision/latest/scale-to-width-down/185?cb=20210418080000&path-prefix=zh">
<img class="a20" src="https://static.wikia.nocookie.net/plantsvszombies/images/e/e1/%E9%93%81%E6%A1%B6%E5%83%B5%E5%B0%B8%E5%9B%BE%E9%89%B4.png/revision/latest/scale-to-width-down/185?cb=20210330003230&path-prefix=zh">

    </td>

</table>
<a id="jump" href="#a1">To the top</a>



  <div style="background-color:#8189a6">

      <p class="buttom">Plants vs. Zombies Wiki is a FANDOM Games Community.</p>
      
    </div></center>

</div>


<script>
  window.alert('welcome');
</script>
</body></html>