<!DOCTYPE html>
<html>
<head>
	<title>Plants</title>
	<link rel="stylesheet" type="text/css" href="PVZ.css">
	<script src="pvz.js"></script>
	<style>
		p,label{
			font-family: cursive;
		}

		img{
			margin: 20px;
		}

		mark{
			font-size: 70%;
		}

		img:hover{
			opacity: 70%;
			border: 3px dashed black;
			border-radius: 10px;
		}
		a{
			text-decoration: none;
			color: white;
		}
	</style>
</head>
<body style="background-size: cover; background-repeat: no-repeat; background-color: rgb(142, 67, 27); ">

<!-- navigation bar-->

	<nav class="c">
	<div>
		<a style="margin-right: 450px; margin-left: 30px; height: 50px; margin-top: -10px;" class="a" href="index.html"><img src="https://www.freepnglogos.com/uploads/logo-home-png/chimney-home-icon-transparent-1.png" width="25px" height="25px"></a>
	</div>

	<div>
		<a class="a" href="Tim - zombies.html">Zombies</a>
	</div>

	<div>
		<a class="a" href="Tim - plants.html">Plants</a>
	</div>

	<div>
		<a class="a" href="Sophia-maps.html">Maps</a>
	</div>

	<div>
		<a class="a" href="Wendy-garden.html">Garden</a>
	</div>

	<div>
		<a style="margin-right: 50px;" class="a" href="Sophia-more.html">More</a>
	</div>
	</nav><br>



	
	<br><br><br><br><br>

	<div class="board">
	<p style="position: fixed;"><a href='#jump1'>Day obtained plants</a></p>
	<br><br><br>
	<p style="position: fixed;"><a href='#jump2'>Night obtained plants</a></p>
	<br><br><br>
	<p style="position: fixed;"><a href='#jump3'>Pool obtained plants</a></p>
	<br><br><br>
	<p style="position: fixed;"><a href='#jump4'>Fog obtained plants</a></p>
	<br><br><br>
	<p style="position: fixed;"><a href='#jump5'>Roof obtained plants</a></p>
	<br><br><br>
	<p style="position: fixed;"><a href='#jump6'>Upgrade Plants</a></p>
	<br><br><br>
	</div>

<center>
<div id="jumptop">
<p class="paragraph3"><b>Suburban Almanac - Index</b></p>
</div>
<br><br><br>
<div class="picture1">
<a href='#jump1'><img src="toppicture1.png" height="382.5px" width="607.5px"></a>
</div>
</center>
<br><br><br><br><br>
<div class="paragraph2">
	<p id='jump1'>
		Day obtained plants: <mark><a href='#jumptop'>(click here ===> back to the top)</a></mark>
	</p>
</div>
<br>
<div align="center">
<div class="picture2">
<img onclick="plant1()" src="https://static.wikia.nocookie.net/plantsvszombies/images/8/85/Peashooter1.png/revision/latest/scale-to-width-down/96?cb=20180702011738">
<img onclick="plant2()" src="https://static.wikia.nocookie.net/plantsvszombies/images/e/e2/Sunflower1.png/revision/latest?cb=20090521221033">
<img onclick="plant3()" src="https://static.wikia.nocookie.net/plantsvszombies/images/0/0d/Cherry_Bomb1.png/revision/latest?cb=20090521215844">
<img onclick="plant4()" src="https://static.wikia.nocookie.net/plantsvszombies/images/c/c0/Wall-nut1.png/revision/latest?cb=20090521221605">
<br>
<img onclick="plant5()" src="https://static.wikia.nocookie.net/plantsvszombies/images/f/f2/Potato_Mine1.png/revision/latest?cb=20090521220546">
<img onclick="plant6()" src="https://static.wikia.nocookie.net/plantsvszombies/images/c/cd/Snow_Pea1.png/revision/latest?cb=20090521220859">
<img onclick="plant7()" src="https://static.wikia.nocookie.net/plantsvszombies/images/a/a3/Chomper1.png/revision/latest?cb=20090521220057">
<img onclick="plant8()" src="https://static.wikia.nocookie.net/plantsvszombies/images/9/9c/Repeater1.png/revision/latest?cb=20090521220801">
</div>
</div>
<center>
<img id="picture_background1">
</center>
<br>

<div class="paragraph2">
	<p id='jump2'>
		Night obtained plants: <mark><a href='#jumptop'>(click here ===> back to the top)</a></mark>
	</p>
</div>
<br>
<div align="center">
<div class="picture2">
<br>
<img onclick="plant9()" src="https://static.wikia.nocookie.net/plantsvszombies/images/d/d7/Puff-shroom1.png/revision/latest?cb=20090521220734">
<img onclick="plant10()" src="https://static.wikia.nocookie.net/plantsvszombies/images/a/a6/Sun-shroom1.png/revision/latest?cb=20090521221047">
<img onclick="plant11()" src="https://static.wikia.nocookie.net/plantsvszombies/images/8/89/Fume-shroom1.png/revision/latest?cb=20090521220200">
<img onclick="plant12()" src="https://static.wikia.nocookie.net/plantsvszombies/images/5/50/Grave_Buster1.png/revision/latest?cb=20090521220304">
<br>
<img onclick="plant13()" src="https://static.wikia.nocookie.net/plantsvszombies/images/9/99/Hypno-shroom1.png/revision/latest?cb=20090521220315">
<img onclick="plant14()" src="https://static.wikia.nocookie.net/plantsvszombies/images/2/29/Scaredy-shroom1.png/revision/latest?cb=20141209220326">
<img onclick="plant15()" src="https://static.wikia.nocookie.net/plantsvszombies/images/9/92/Ice-shroom1.png/revision/latest?cb=20090521220336">
<img onclick="plant16()" src="https://static.wikia.nocookie.net/plantsvszombies/images/e/e1/Doom-shroom1.png/revision/latest?cb=20090521220131">
</div>
</div>
<center>
<img id="picture_background2">
</center>
<br>

<div class="paragraph2">
	<p id='jump3'>
		Pool obtained plants: <mark><a href='#jumptop'>(click here ===> back to the top)</a></mark>
	</p>
</div>
<br>
<div align="center">
<div class="picture2">
<br>
<img onclick="plant17()" src="https://static.wikia.nocookie.net/plantsvszombies/images/b/bf/Lily_Pad1.png/revision/latest?cb=20090521220412">
<img onclick="plant18()" src="https://static.wikia.nocookie.net/plantsvszombies/images/1/10/Squash1.png/revision/latest?cb=20090521221004">
<img onclick="plant19()" src="https://static.wikia.nocookie.net/plantsvszombies/images/5/52/Threepeater1.png/revision/latest?cb=20090521221134">
<img onclick="plant20()" src="https://static.wikia.nocookie.net/plantsvszombies/images/0/0a/Tangle_Kelp1.png/revision/latest?cb=20100710154453">
<br>
<img onclick="plant21()" src="https://static.wikia.nocookie.net/plantsvszombies/images/8/8b/Jalapeno1.png/revision/latest?cb=20090521220347">
<img onclick="plant22()" src="https://static.wikia.nocookie.net/plantsvszombies/images/b/bf/Spikeweed1.png/revision/latest?cb=20090521220940">
<img onclick="plant23()" src="https://static.wikia.nocookie.net/plantsvszombies/images/a/a4/Torchwood1.png/revision/latest?cb=20090521221152">
<img onclick="plant24()" src="https://static.wikia.nocookie.net/plantsvszombies/images/2/29/Tall-nut1.png/revision/latest?cb=20181031052432">
</div>
</div>
<center>
<img id="picture_background3">
</center>
<br>

<div class="paragraph2">
	<p id='jump4'>
		Fog obtained plants: <mark><a href='#jumptop'>(click here ===> back to the top)</a></mark>
	</p>
</div>
<br>
<div align="center">
<div class="picture2">
<br>
<img onclick="plant25()" src="https://static.wikia.nocookie.net/plantsvszombies/images/8/8c/Sea-shroom1.png/revision/latest?cb=20090521220848">
<img onclick="plant26()" src="https://static.wikia.nocookie.net/plantsvszombies/images/4/4e/Plantern1.png/revision/latest?cb=20090521220534">
<img onclick="plant27()" src="https://static.wikia.nocookie.net/plantsvszombies/images/3/35/Cactus1.png/revision/latest?cb=20090521213129">
<img onclick="plant28()" src="https://static.wikia.nocookie.net/plantsvszombies/images/c/cb/Blover1.png/revision/latest?cb=20090521213035">
<br>
<img onclick="plant29()" src="https://static.wikia.nocookie.net/plantsvszombies/images/b/ba/Split_Pea1.png/revision/latest?cb=20090521220951">
<img onclick="plant30()" src="https://static.wikia.nocookie.net/plantsvszombies/images/c/c3/Starfruit1.png/revision/latest?cb=20090521221018">
<img onclick="plant31()" src="https://static.wikia.nocookie.net/plantsvszombies/images/3/35/Pumpkin1.png/revision/latest?cb=20090521220749">
<img onclick="plant32()" src="https://static.wikia.nocookie.net/plantsvszombies/images/4/4c/Magnet-shroom1.png/revision/latest?cb=20090521220424">
</div>
</div>
<center>
<img id="picture_background4">
</center>
<br>

<div class="paragraph2">
	<p id='jump5'>
		Roof obtained plants: <mark><a href='#jumptop'>(click here ===> back to the top)</a></mark>
	</p>
</div>
<br>
<div align="center">
<div class="picture2">
<br>
<img onclick="plant33()" src="https://static.wikia.nocookie.net/plantsvszombies/images/2/23/Cabbage-pult1.png/revision/latest?cb=20090521213104">
<img onclick="plant34()" src="https://static.wikia.nocookie.net/plantsvszombies/images/e/e0/Flower_Pot1.png/revision/latest?cb=20090521220150">
<img onclick="plant35()" src="https://static.wikia.nocookie.net/plantsvszombies/images/c/c4/Kernel-pult1.png/revision/latest?cb=20090521220358">
<img onclick="plant36()" src="https://static.wikia.nocookie.net/plantsvszombies/images/b/b5/Coffee_Bean1.png/revision/latest?cb=20090521220119">
<br>
<img onclick="plant37()" src="https://static.wikia.nocookie.net/plantsvszombies/images/3/39/Garlic1.png/revision/latest?cb=20090521220220">
<img onclick="plant38()" src="https://static.wikia.nocookie.net/plantsvszombies/images/9/92/Umbrella_Leaf1.png/revision/latest?cb=20090521221505">
<img onclick="plant39()" src="https://static.wikia.nocookie.net/plantsvszombies/images/f/f3/Marigold1.png/revision/latest?cb=20090521220438">
<img onclick="plant40()" src="https://static.wikia.nocookie.net/plantsvszombies/images/8/87/Melon-pult1.png/revision/latest?cb=20090521220449">
</div>
</div>
<center>
<img id="picture_background5">
</center>
<br>

<div class="paragraph2">
	<p id='jump6'>
		Upgrade Plants: <mark><a href='#jumptop'>(click here ===> back to the top)</a></mark>
	</p>
</div>
<br>
<div align="center">
<div class="picture2">
<br>
<img onclick="plant41()" src="https://static.wikia.nocookie.net/plantsvszombies/images/f/ff/Gatling_Pea1.png/revision/latest?cb=20100722161218">
<img onclick="plant42()" src="https://static.wikia.nocookie.net/plantsvszombies/images/7/7b/Twin_Sunflower1.png/revision/latest?cb=20090521221441">
<img onclick="plant43()" src="https://static.wikia.nocookie.net/plantsvszombies/images/8/8b/Gloom-shroom1.png/revision/latest?cb=20090601013350">
<img onclick="plant44()" src="https://static.wikia.nocookie.net/plantsvszombies/images/f/ff/Cattail1.png/revision/latest?cb=20090521215809">
<br>
<img onclick="plant45()" src="https://static.wikia.nocookie.net/plantsvszombies/images/d/d1/Winter_Melon1.png/revision/latest?cb=20090521221718">
<img onclick="plant46()" src="https://static.wikia.nocookie.net/plantsvszombies/images/1/18/Gold_Magnet1.png/revision/latest?cb=20170630021728">
<img onclick="plant47()" src="https://static.wikia.nocookie.net/plantsvszombies/images/9/9b/Spikerock1.png/revision/latest?cb=20090521220927">
<img onclick="plant48()" src="https://static.wikia.nocookie.net/plantsvszombies/images/3/39/Cob_Cannon1.png/revision/latest?cb=20121218084139">
</div>
</div>
<center>
<img id="picture_background6">
</center>
<br>
<hr>

<center>
<form>
	<label class="paragraph2" for="message">Suggestions for the website:</label>
	<br>
	<textarea name="message" rows="20" cols="100"></textarea>
	<br>
	<input type="submit" name="button">
</form>
<hr style="border:0; height: 10px; box-shadow: 0 10px 10px -10px white inset; margin-bottom: -15px;">
	<div style="background-color:#929c37">

    	<p class="buttom">Plants vs. Zombies Wiki is a FANDOM Games Community.</p>
    	
    </div>
</center>
<script type="text/javascript">
	alert("You can click pictures of Plants to see more detail!");
</script>
</body>
</html>