<!DOCTYPE html>
<html>
<head>
	<title>Zombies</title>
	<link rel="stylesheet" type="text/css" href="PVZ.css">
	<script src="pvz.js"></script>
	<style>
		p,label{
			font-family: cursive;
		}

		img{
			margin: 20px;
		}

		mark{
			font-size: 70%;
		}

		img:hover{
			opacity: 70%;
			border: 3px dashed black;;
			border-radius: 10px;
		}
		a{
			text-decoration: none;
			color: white;
		}
	</style>
</head>
<body style="background-size: cover; background-repeat: no-repeat; background-color: rgb(95, 97, 127); ">

<!-- navigation bar-->

	<nav class="c">
	<div>
		<a style="margin-right: 450px; margin-left: 30px; height: 50px; margin-top: -10px;" class="a" href="index.html"><img src="https://www.freepnglogos.com/uploads/logo-home-png/chimney-home-icon-transparent-1.png" width="25px" height="25px"></a>
	</div>

	<div>
		<a class="a" href="Tim - zombies.html">Zombies</a>
	</div>

	<div>
		<a class="a" href="Tim - plants.html">Plants</a>
	</div>

	<div>
		<a class="a" href="Sophia-maps.html">Maps</a>
	</div>

	<div>
		<a class="a" href="Wendy-garden.html">Garden</a>
	</div>

	<div>
		<a style="margin-right: 50px;" class="a" href="Sophia-more.html">More</a>
	</div>
	</nav><br>



	<br><br><br><br><br>

	<div class="board">
	<p style="position: fixed;"><a href='#jump1'>Day encountered zombies</a></p>
	<br><br><br>
	<p style="position: fixed;"><a href='#jump2'>Night obtained plants</a></p>
	<br><br><br>
	<p style="position: fixed;"><a href='#jump3'>Pool obtained plants</a></p>
	<br><br><br>
	<p style="position: fixed;"><a href='#jump4'>Fog obtained plants</a></p>
	<br><br><br>
	<p style="position: fixed;"><a href='#jump5'>Roof obtained plants</a></p>
	<br><br><br>
	</div>

<center>
<div id="jumptop">
<p class="paragraph4"><b>Suburban Almanac - Index</b></p>
</div>
<br><br><br><br><br><br><br>
<div class="picture1">
<a href='#jump1'><img src="toppicture2.png" height="382.5px" width="607.5px"></a>
</div>
</center>
<br><br><br><br><br><br><br>
<div class="paragraph2">
	<p id='jump1'>
		Day encountered zombies:<mark><a href='#jumptop'>(click here ===> back to the top)</a></mark>
	</p>
</div>
<br>
<div align="center">
<div class="picture3">
<img onclick="zombie1()" src="https://static.wikia.nocookie.net/plantsvszombies/images/5/54/Zombie1.png/revision/latest?cb=20210621234058">
<img onclick="zombie2()" src="https://static.wikia.nocookie.net/plantsvszombies/images/0/0d/Flag_Zombie1.png/revision/latest?cb=20130725140654">
<img onclick="zombie3()" src="https://static.wikia.nocookie.net/plantsvszombies/images/c/c2/Conehead_Zombie1.png/revision/latest?cb=20120220185549">
<img onclick="zombie4()" src="https://static.wikia.nocookie.net/plantsvszombies/images/f/fe/Pole_Vaulting_Zombie1.png/revision/latest?cb=20130725140655">
<br>
<img onclick="zombie5()" src="https://static.wikia.nocookie.net/plantsvszombies/images/c/c7/Buckethead_Zombie1.png/revision/latest?cb=20130725140652">
</div>
</div>
<center>
<img id="picture_background7">
</center>
<br>

<div class="paragraph2">
	<p id='jump2'>
		Night encountered zombies: <mark><a href='#jumptop'>(click here ===> back to the top)</a></mark>
	</p>
</div>
<br>
<div align="center">
<div class="picture3">
<br>
<img onclick="zombie6()" src="https://static.wikia.nocookie.net/plantsvszombies/images/e/eb/Newspaper_Zombie1.png/revision/latest?cb=20130725140655">
<img onclick="zombie7()" src="https://static.wikia.nocookie.net/plantsvszombies/images/6/63/Screen_Door_Zombie1.png/revision/latest?cb=20130725140656">
<img onclick="zombie8()" src="https://static.wikia.nocookie.net/plantsvszombies/images/8/85/Football_Zombie1.png/revision/latest?cb=20130525010058">
<img onclick="zombie9()" src="https://static.wikia.nocookie.net/plantsvszombies/images/b/b6/Dancing_Zombie1.png/revision/latest?cb=20150618154515">
<br>
<img onclick="zombie10()" src="https://static.wikia.nocookie.net/plantsvszombies/images/f/fc/Backup_Dancer1.png/revision/latest?cb=20141017204436">
</div>
</div>
<center>
<img id="picture_background8">
</center>
<br>

<div class="paragraph2">
	<p id='jump3'>
		Pool obtained plants: <mark><a href='#jumptop'>(click here ===> back to the top)</a></mark>
	</p>
</div>
<br>
<div align="center">
<div class="picture3">
<br>
<img onclick="zombie11()" src="https://static.wikia.nocookie.net/plantsvszombies/images/f/fc/Ducky_Tube_Zombie1.png/revision/latest?cb=20150224023715">
<img onclick="zombie12()" src="https://static.wikia.nocookie.net/plantsvszombies/images/7/7d/Snorkel_Zombie1.png/revision/latest?cb=20120215115002">
<img onclick="zombie13()" src="https://static.wikia.nocookie.net/plantsvszombies/images/1/16/Zomboni1.png/revision/latest?cb=20130725140715">
<img onclick="zombie14()" src="https://static.wikia.nocookie.net/plantsvszombies/images/4/45/Zombie_Bobsled_Team1.png/revision/latest?cb=20130805011405">
<br>
<img onclick="zombie15()" src="https://static.wikia.nocookie.net/plantsvszombies/images/3/37/Dolphin_Rider_Zombie1.png/revision/latest?cb=20130725140653">
</div>
</div>
<center>
<img id="picture_background9">
</center>
<br>

<div class="paragraph2">
	<p id='jump4'>
		Fog encountered zombies: <mark><a href='#jumptop'>(click here ===> back to the top)</a></mark>
	</p>
</div>
<br>
<div align="center">
<div class="picture3">
<br>
<img onclick="zombie16()" src="https://static.wikia.nocookie.net/plantsvszombies/images/9/90/Jack-in-the-Box_Zombie1.png/revision/latest?cb=20130725140654">
<img onclick="zombie17()" src="https://static.wikia.nocookie.net/plantsvszombies/images/6/68/Balloon_Zombie1.png/revision/latest?cb=20130725140651">
<img onclick="zombie18()" src="https://static.wikia.nocookie.net/plantsvszombies/images/d/dc/Digger_Zombie1.png/revision/latest?cb=20130725140653">
<img onclick="zombie19()" src="https://static.wikia.nocookie.net/plantsvszombies/images/8/82/Pogo_Zombie1.png/revision/latest?cb=20130725140655">
<br>
<img onclick="zombie20()" src="https://static.wikia.nocookie.net/plantsvszombies/images/5/56/Zombie_Yeti1.png/revision/latest?cb=20120215120705">
</div>
</div>
<center>
<img id="picture_background10">
</center>
<br>

<div class="paragraph2">
	<p id='jump5'>
		Roof encountered zombies: <mark><a href='#jumptop'>(click here ===> back to the top)</a></mark>
	</p>
</div>
<br>
<div align="center">
<div class="picture3">
<br>
<img onclick="zombie21()" src="https://static.wikia.nocookie.net/plantsvszombies/images/3/33/Bungee_Zombie1.png/revision/latest?cb=20130725140652">
<img onclick="zombie22()" src="https://static.wikia.nocookie.net/plantsvszombies/images/2/25/Ladder_Zombie1.png/revision/latest?cb=20130725140655">
<img onclick="zombie23()" src="https://static.wikia.nocookie.net/plantsvszombies/images/b/b5/Catapult_Zombie1.png/revision/latest?cb=20130725140652">
<img onclick="zombie24()" src="https://static.wikia.nocookie.net/plantsvszombies/images/8/89/Gargantuar1.png/revision/latest?cb=20130725140654">
<br>
<img onclick="zombie25()" src="https://static.wikia.nocookie.net/plantsvszombies/images/2/23/Imp1.png/revision/latest?cb=20130725140654">
<img onclick="zombie26()" src="https://static.wikia.nocookie.net/plantsvszombies/images/2/29/Dr._Zomboss1.png/revision/latest?cb=20130725140653">
</div>
</div>
<center>
<img id="picture_background11">
</center>
<br>
<hr>

<center>
<form>
	<label class="paragraph2" for="message">Suggestions for the website:</label>
	<br>
	<textarea name="message" rows="20" cols="100"></textarea>
	<br>
	<input type="submit" name="button">
</form>
<hr style="border:0; height: 10px; box-shadow: 0 10px 10px -10px white inset; margin-bottom: -15px;">
	<div style="background-color:rgb(85, 66, 91)">

    	<p class="buttom">Plants vs. Zombies Wiki is a FANDOM Games Community.</p>
    	
    </div>
</center>
<script type="text/javascript">
	alert("You can click pictures of Zombies to see more detail!");
</script>
</body>
</html>