<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Garden</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@1&family=Acme&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="PVZ.css">
	<script type="text/javascript" src="pvz.js"></script>

	<style>
		h1{
			text-transform: uppercase;
			color: #3d3d3d;
			font-size: 100px;
			font-family: Acme;
			margin-bottom: -15px;
		}

		li{
			text-align: center;
			text-transform: capitalize;
			color: black;
			font-family: Geneva;
			font-size: 30px;
			line-height: 3;
			list-style-type: square;
			list-style: none;
		}

		th{
			border: 2px solid darken;
			box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.1);
			width: 1em;
			margin: 1em auto;
			overflow: hidden;
			width: 800px;
			background-color: #398B93;
			padding: 15px;
		}

		td{
			 text-align: center;
			 vertical-align: middle;
			 font-size: 0.95em;
			 line-height: 1.4;
			 top: 0;
		}

		tr,td{
			color: #398B93;
			border: 2px solid lighten;
			box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1);
			border-collapse: collapse;
			font-size: 17px;
			font-family: Noto;
		}

		table{
			margin: 35px;
			opacity: 90%;
		}

		table .color{
			background-color: #c5e2e8;
		}
	</style>
</head>
<body style="background-color:#7d4300">

<!-- navigation bar-->

	<nav class="c">
	<div>
		<a style="margin-right: 450px; margin-left: 50px;" class="a" href="index.html"><img src="https://www.freepnglogos.com/uploads/logo-home-png/chimney-home-icon-transparent-1.png" width="25px" height="25px"></a>
	</div>

	<div>
		<a class="a" href="Tim - zombies.html">Zombies</a>
	</div>

	<div>
		<a class="a" href="Tim - plants.html">Plants</a>
	</div>

	<div>
		<a class="a" href="Sophia-maps.html">Maps</a>
	</div>

	<div>
		<a class="a" href="Wendy-garden.html">Garden</a>
	</div>

	<div>
		<a style="margin-right: 50px;" class="a" href="Sophia-more.html">More</a>
	</div>
	</nav><br>

<!--begin-->

<div style="background-image: url('https://wallpaperaccess.com/full/1862305.jpg'); background-attachment: fixed; background-repeat: no-repeat; background-size: cover; text-indent: 100px; box-shadow: 0 -40px 100px -30px black inset;">
	<br><img style="float: right; height: 589px; width: auto; direction: rtl;" src="g.png"><br><br><br><br>
	<h1>zen  garden</h1>
	<p id="aa">A virtual garden where players keep their collected plants.</p>
	<br><br><br>

	<center><a href="#Jump" id="bb">Start Now</a></center>
	<br><br><br><br><br><p style="color: black;">.</p>
</div><br><br><br><br><br>

<!--directory-->

<div style="background-image: url('https://fondosmil.com/fondo/63917.jpg'); background-attachment: fixed;background-size: cover;background-repeat: no-repeat;background-position: center; box-shadow: 0 100px 100px -100px black inset;"><br>
	<strong><p id="Jump">Directory</p></strong>

	<ul>
		<a class="nn" href="#jump0"><li>Major Item</li></a>
		<a class="nn" href="#jump2"><li>Maps</li></a>
		<a class="nn" href="#jump3"><li>introduce</li></a>
		<a class="nn" href="#no"><li>interesting plants</li></a>
	</ul>	
	<br><br><br>
</div><br><br><br><br><br><br><br>

<!--item-->

	<p id="jump0" class="cc">major items</p>
	<hr class="dd" ><br><br><br>

<!--1-->

	<div class="ee">
		<img class="ff" src="https://static.wikia.nocookie.net/plantsvszombies/images/9/96/WateringCan.png/revision/latest/scale-to-width-down/160?cb=20110401054244">
		<div class="ii">
			<p>Watering Can</p>
			<p class="hh">free</p>
		</div>
	</div>

<!--2-->

	<div class="ee">
		<img class="ff" src="https://static.wikia.nocookie.net/plantsvszombies/images/2/25/Fertilizer.png/revision/latest/scale-to-width-down/160?cb=20110401054543">
		<div class="ii">
			<p>Fertilizer</p>
			<p class="hh">$750 for 5</p>
	    </div>
	</div>

<!--3-->

	<div class="ee">
		<img class="ff" src="https://static.wikia.nocookie.net/plantsvszombies/images/7/73/Bug_spray.png/revision/latest/scale-to-width-down/96?cb=20110401054734">
		<div class="ii">
		<p>Bug Spray</p>
		<p class="hh"><del  class="hh">$1000</del> $900 for 5</p>
	</div>
	</div>

<!--4-->

	<div class="ee">
		<img class="ff" src="https://static.wikia.nocookie.net/plantsvszombies/images/d/d9/Phonograph.png/revision/latest/scale-to-width-down/96?cb=20110401055232">
		<div class="ii">
		<p>Phonograph</p><p class="hh">$15,000</p>
	</div>
	</div>

<!--5-->

	<div class="ee">
		<img class="ff" src="https://static.wikia.nocookie.net/plantsvszombies/images/d/df/Chocolate.png/revision/latest/scale-to-width-down/96?cb=20120704005137">
		<div class="ii">
		<p>Chocolate</p><p class="hh">find by killing zombies</p>
	</div></div>

<!--6-->

	<div class="ee">
		<img class="ff" src="https://static.wikia.nocookie.net/plantsvszombies/images/8/8a/Zen_GardenGlove.png/revision/latest/scale-to-width-down/160?cb=20110401054442">
		<div class="ii">
		<p>Gardening Glove</p><p class="hh">$1,000</p>
	</div></div>

<!--7-->

	<div class="ee">
		<img class="ff" src="https://static.wikia.nocookie.net/plantsvszombies/images/b/b8/Zen_WheelBarrow.png/revision/latest/scale-to-width-down/166?cb=20110401054937">
		<div class="ii">
		<p>Wheel Barrow</p><p class="hh">$200</p>
	</div>
	</div>

<!--8-->

	<div class="ee">
		<img class="ff" src="https://static.wikia.nocookie.net/plantsvszombies/images/9/95/Stinky_the_Snail.png/revision/latest/scale-to-width-down/81?cb=20111031175740">
		<div class="ii">
		<p>Stinky the Snail</p><p class="hh">$3,000</p>
	</div></div>

</div>

	<br><br><br><br><br><br><br><br><br>

	<center><a id="gg" href="https://plantsvszombies.fandom.com/wiki/Category:Zen_Garden">see more</a></center>

<br><br><br><br><br><br><br>

<!--maps-->


    <p id="jump2" class="cc">Maps</p>
    <hr class="dd" ><br><br><br>

<div class="kk">

<!--image 1-->
    <div class="ll">
    	<div class="jj"> 1 / 3</div>	
    	<img class="mm" src="https://i0.hdslb.com/bfs/article/942d8e45820a5003e55a18183ce0a56b4e63d689.jpg@942w_707h_progressive.jpg">	
    	<button class="h" style="margin-top: 20px;" onclick="k1()">Click see name</button>
    	<button class="h" style=" margin-top: 20px; margin-left: 50px;" onclick="k11()">Click see name length</button>

    </div>

<!--image 2-->
    <div class="ll">
    	<div class="jj"> 2 / 3</div>	
    	<img class="mm" src="https://i0.hdslb.com/bfs/article/85c0b354ff73e83f304a5bdf0670d8f137c9784e.jpg@942w_707h_progressive.jpg">	
    	<button class="h" style=" margin-top: 20px;" onclick="k2()">Click see name</button>
    	<button class="h" style=" margin-top: 20px; margin-left: 50px;" onclick="k22()">Click see name length</button>
    </div>

<!--image 3-->
    <div class="ll">
    	<div class="jj"> 3 / 3</div>	
    	<img class="mm" src="https://i0.hdslb.com/bfs/article/a97ea3c8de513d5a02ef6454f55190a0d26c0332.jpg@942w_707h_progressive.jpg">	
    	<button class="h" style="margin-top: 20px;" onclick="k3()">Click see name</button>
    	<button class="h" style=" margin-top: 20px; margin-left: 50px;" onclick="k33()">Click see name length</button>
    </div>
</div>
 
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<!--introduce-->

    <p id='jump3' class="cc">Introduce</p>
    <hr class="dd" ><br>

    <table cellspacing="0">
  	
    	<tr>
    		<th style="border-top-left-radius: 10px; ">#</th>
    		<th>Name</th>
    		<th>Picture</th>
    		<th>Content</th>
    		<th style="border-top-right-radius: 10px; ">Price</th>
    	</tr>

    	<tr class="color">
    		<td>1/3</td>
    		<td>Zen Garden</td>
    		<td><img class="oo" src="https://static.wikia.nocookie.net/plantsvszombies/images/f/f8/Full_Zen_Garden.png/revision/latest/scale-to-width-down/800?cb=20130830091351"></td>
    		<td>All plants have to be watered, fertilized, bug sprayed or played music</td>
    		<td>$0</td>
    	</tr>

    	<tr style="background-color: white">
    		<td>2/3</td>
    		<td>Mushroom Garden</td>
    		<td><img class="oo" src="https://static.wikia.nocookie.net/plantsvszombies/images/8/8e/Full_Mushroom_Garden.png/revision/latest/scale-to-width-down/800?cb=20170322133627"></td>
    		<td>Contain all mushrooms</td>
    		<td>$30,000</td>
    	</tr>

    	<tr class="color">
    		<td style="border-bottom-left-radius: 10px; ">3/3</td>
    		<td>Aquarium Garden</td>
    		<td><img class="oo" src="https://static.wikia.nocookie.net/plantsvszombies/images/4/4f/Aquarium_Garden.png/revision/latest/scale-to-width-down/800?cb=20130830091612"></td>
    		<td>Contain all Aquatic plants<br>(Except Cattail)<br> Do not need to water them</td>
    		<td style="border-bottom-right-radius: 10px; ">$30,000</td>
    	</tr>
    </table><br><br><br><br><br><br>

<!--interesting-->

<p class="cc" id="no">Interesting plants</p>
<hr class="dd" ><br><br><br>

<!--1-->

	<div class="ee" style=" width: 33%; height: 310px;">
		<img class="ff" style="height: 310px; width: auto; margin-left: -10px;" src="5.png">
		<div class="ii">
			<p style="margin-top: 150px">1/3</p>
		</div>
	</div>

<!--2-->

	<div class="ee" style=" width: 33%; height: 310px;">
		<img class="ff" style="height: 310px; width: auto;" src="2.png">
		<div class="ii">
			<p style="margin-top: 150px">2/3</p>
	    </div>
	</div>

<!--3-->

	<div class="ee" style=" width: 33%; height: 310px;">
		<img class="ff" style="height: 310px; width: auto;" src="3.png">
		<div class="ii">
		<p style="margin-top: 150px">3/3</p>
	</div>
	</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<!--final-->

<hr style="border:0; height: 10px; box-shadow: 0 10px 10px -10px white inset; margin-bottom: -15px;">

    <div style="background-color:#929c37">

    	<p id="over">Plants vs. Zombies Wiki is a FANDOM Games Community.</p>
    	
    </div>

</body>
</html>